# Database Config
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Stock API Config
TWELVE_API_KEY=

# Auth0 Config
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CALLBACK_URL=
# Generate a suitable string for APP_SECRET_KEY using openssl rand -hex 32 from your shell.
APP_SECRET_KEY=